package com.cementopanam.jrivera.paletsoft.entidad;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Almacen generated by hbm2java
 */
@Entity
@Table(name = "tblalmacen", catalog = "palet_db", uniqueConstraints = @UniqueConstraint(columnNames = "identificador_almacen"))
public class Almacen implements java.io.Serializable {

    /**
     * 
     */
    private static final long serialVersionUID = 1L;

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "codigo_almacen", unique = true, nullable = false)
    private Integer codigoAlmacen;

    @Column(name = "identificador_almacen", unique = true, nullable = false)
    private int identificadorAlmacen;

    @Column(name = "descripcion_almacen", nullable = false, length = 45)
    private String descripcionAlmacen;

    @Column(name = "estatus", nullable = false, length = 45)
    private String estatus;

    public Almacen() {
    }

    public Almacen(int identificadorAlmacen, String descripcionAlmacen, String estatus) {
        this.identificadorAlmacen = identificadorAlmacen;
        this.descripcionAlmacen = descripcionAlmacen;
        this.estatus = estatus;
    }

    public Integer getCodigoAlmacen() {
        return this.codigoAlmacen;
    }

    public void setCodigoAlmacen(Integer codigoAlmacen) {
        this.codigoAlmacen = codigoAlmacen;
    }

    public int getIdentificadorAlmacen() {
        return this.identificadorAlmacen;
    }

    public void setIdentificadorAlmacen(int identificadorAlmacen) {
        this.identificadorAlmacen = identificadorAlmacen;
    }

    public String getDescripcionAlmacen() {
        return this.descripcionAlmacen;
    }

    public void setDescripcionAlmacen(String descripcionAlmacen) {
        this.descripcionAlmacen = descripcionAlmacen;
    }

    public String getEstatus() {
        return this.estatus;
    }

    public void setEstatus(String estatus) {
        this.estatus = estatus;
    }
}
