package com.cementopanam.jrivera.paletsoft.entidad;

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * AuditoriaInventario generated by hbm2java
 */
@Entity
@Table(name = "tblauditoria_inventario", catalog = "palet_db")
public class AuditoriaInventario implements java.io.Serializable {

    /**
     * 
     */
    private static final long serialVersionUID = 1L;

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "codigo_auditoria", unique = true, nullable = false)
    private Integer codigoAuditoria;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "fecha_registro", nullable = false, length = 19)
    private Date fechaRegistro;

    @Column(name = "clase", nullable = false, length = 45)
    private String clase;

    @Column(name = "nro_operacion", nullable = false)
    private int nroOperacion;

    @Column(name = "codigo_palet", nullable = false)
    private int codigoPalet;

    @Column(name = "cantidad_anterior", nullable = false)
    private int cantidadAnterior;

    @Column(name = "cantidad_nueva", nullable = false)
    private int cantidadNueva;

    @Column(name = "codigo_usuario", nullable = false)
    private int codigoUsuario;

    public AuditoriaInventario() {
    }

    public AuditoriaInventario(Date fechaRegistro, String clase, int nroOperacion, int codigoPalet,
            int cantidadAnterior, int cantidadNueva, int codigoUsuario) {
        this.fechaRegistro = fechaRegistro;
        this.clase = clase;
        this.nroOperacion = nroOperacion;
        this.codigoPalet = codigoPalet;
        this.cantidadAnterior = cantidadAnterior;
        this.cantidadNueva = cantidadNueva;
        this.codigoUsuario = codigoUsuario;
    }

    public Integer getCodigoAuditoria() {
        return this.codigoAuditoria;
    }

    public void setCodigoAuditoria(Integer codigoAuditoria) {
        this.codigoAuditoria = codigoAuditoria;
    }

    public Date getFechaRegistro() {
        return this.fechaRegistro;
    }

    public void setFechaRegistro(Date fechaRegistro) {
        this.fechaRegistro = fechaRegistro;
    }

    public String getClase() {
        return this.clase;
    }

    public void setClase(String clase) {
        this.clase = clase;
    }

    public int getNroOperacion() {
        return this.nroOperacion;
    }

    public void setNroOperacion(int nroOperacion) {
        this.nroOperacion = nroOperacion;
    }

    public int getCodigoPalet() {
        return this.codigoPalet;
    }

    public void setCodigoPalet(int codigoPalet) {
        this.codigoPalet = codigoPalet;
    }

    public int getCantidadAnterior() {
        return this.cantidadAnterior;
    }

    public void setCantidadAnterior(int cantidadAnterior) {
        this.cantidadAnterior = cantidadAnterior;
    }

    public int getCantidadNueva() {
        return this.cantidadNueva;
    }

    public void setCantidadNueva(int cantidadNueva) {
        this.cantidadNueva = cantidadNueva;
    }

    public int getCodigoUsuario() {
        return this.codigoUsuario;
    }

    public void setCodigoUsuario(int codigoUsuario) {
        this.codigoUsuario = codigoUsuario;
    }
}
