package com.cementopanam.jrivera.paletsoft.entidad;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Centro generated by hbm2java
 */
@Entity
@Table(name = "tblcentro", catalog = "palet_db", uniqueConstraints = @UniqueConstraint(columnNames = "identificador_centro"))
public class Centro implements java.io.Serializable {

    /**
     * 
     */
    private static final long serialVersionUID = 1L;

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "codigo_centro", unique = true, nullable = false)
    private Integer codigoCentro;

    @Column(name = "identificador_centro", unique = true, nullable = false)
    private int identificadorCentro;

    @Column(name = "descripcion_centro", nullable = false, length = 45)
    private String descripcionCentro;

    @Column(name = "estatus", nullable = false, length = 45)
    private String estatus;

    public Centro() {
    }

    public Centro(int identificadorCentro, String descripcionCentro, String estatus) {
        this.identificadorCentro = identificadorCentro;
        this.descripcionCentro = descripcionCentro;
        this.estatus = estatus;
    }

    public Integer getCodigoCentro() {
        return this.codigoCentro;
    }

    public void setCodigoCentro(Integer codigoCentro) {
        this.codigoCentro = codigoCentro;
    }

    public int getIdentificadorCentro() {
        return this.identificadorCentro;
    }

    public void setIdentificadorCentro(int identificadorCentro) {
        this.identificadorCentro = identificadorCentro;
    }

    public String getDescripcionCentro() {
        return this.descripcionCentro;
    }

    public void setDescripcionCentro(String descripcionCentro) {
        this.descripcionCentro = descripcionCentro;
    }

    public String getEstatus() {
        return this.estatus;
    }

    public void setEstatus(String estatus) {
        this.estatus = estatus;
    }
}
