package com.cementopanam.jrivera.paletsoft.entidad;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Chofer generated by hbm2java
 */
@Entity
@Table(name = "tblchofer", catalog = "palet_db")
public class Chofer implements java.io.Serializable {

    /**
     * 
     */
    private static final long serialVersionUID = 1L;

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "codigo_chofer", unique = true, nullable = false)
    private Integer codigoChofer;

    @Column(name = "nro_cedula", length = 45)
    private String nroCedula;

    @Column(name = "nombre", nullable = false, length = 45)
    private String nombre;

    @Column(name = "apellidos", nullable = false, length = 45)
    private String apellidos;

    @Column(name = "codigo_sindicato")
    private Integer codigoSindicato;

    @Column(name = "estatus", nullable = false, length = 45)
    private String estatus;

    public Chofer() {
    }

    public Chofer(String nombre, String apellidos, String estatus) {
        this.nombre = nombre;
        this.apellidos = apellidos;
        this.estatus = estatus;
    }

    public Chofer(String nroCedula, String nombre, String apellidos, Integer codigoSindicato, String estatus) {
        this.nroCedula = nroCedula;
        this.nombre = nombre;
        this.apellidos = apellidos;
        this.codigoSindicato = codigoSindicato;
        this.estatus = estatus;
    }

    public Integer getCodigoChofer() {
        return this.codigoChofer;
    }

    public void setCodigoChofer(Integer codigoChofer) {
        this.codigoChofer = codigoChofer;
    }

    public String getNroCedula() {
        return this.nroCedula;
    }

    public void setNroCedula(String nroCedula) {
        this.nroCedula = nroCedula;
    }

    public String getNombre() {
        return this.nombre;
    }

    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

    public String getApellidos() {
        return this.apellidos;
    }

    public void setApellidos(String apellidos) {
        this.apellidos = apellidos;
    }

    public Integer getCodigoSindicato() {
        return this.codigoSindicato;
    }

    public void setCodigoSindicato(Integer codigoSindicato) {
        this.codigoSindicato = codigoSindicato;
    }

    public String getEstatus() {
        return this.estatus;
    }

    public void setEstatus(String estatus) {
        this.estatus = estatus;
    }

}
