package com.cementopanam.jrivera.paletsoft.entidad;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Cliente generated by hbm2java
 */
@Entity
@Table(name = "tblcliente", catalog = "palet_db")
public class Cliente implements java.io.Serializable {

    /**
     * 
     */
    private static final long serialVersionUID = 1L;

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "codigo_cliente", unique = true, nullable = false)
    private Integer codigoCliente;

    @Column(name = "nombre_cliente", nullable = false, length = 45)
    private String nombreCliente;

    @Column(name = "tipo_cliente", nullable = false, length = 45)
    private String tipoCliente;

    @Column(name = "codigo_usuario", nullable = false)
    private int codigoUsuario;

    @Column(name = "estatus", nullable = false, length = 45)
    private String estatus;

    public Cliente() {
    }

    public Cliente(String nombreCliente, String tipoCliente, int codigoUsuario, String estatus) {
        this.nombreCliente = nombreCliente;
        this.tipoCliente = tipoCliente;
        this.codigoUsuario = codigoUsuario;
        this.estatus = estatus;
    }

    public Integer getCodigoCliente() {
        return this.codigoCliente;
    }

    public void setCodigoCliente(Integer codigoCliente) {
        this.codigoCliente = codigoCliente;
    }

    public String getNombreCliente() {
        return this.nombreCliente;
    }

    public void setNombreCliente(String nombreCliente) {
        this.nombreCliente = nombreCliente;
    }

    public String getTipoCliente() {
        return this.tipoCliente;
    }

    public void setTipoCliente(String tipoCliente) {
        this.tipoCliente = tipoCliente;
    }

    public int getCodigoUsuario() {
        return this.codigoUsuario;
    }

    public void setCodigoUsuario(int codigoUsuario) {
        this.codigoUsuario = codigoUsuario;
    }

    public String getEstatus() {
        return this.estatus;
    }

    public void setEstatus(String estatus) {
        this.estatus = estatus;
    }
}