package com.cementopanam.jrivera.paletsoft.entidad;

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * DevolverPalet generated by hbm2java
 */
@Entity
@Table(name = "tbldevolver_palet", catalog = "palet_db")
public class DevolverPalet implements java.io.Serializable {

    /**
     * 
     */
    private static final long serialVersionUID = 1L;

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "codigo_devolver", unique = true, nullable = false)
    private Integer codigoDevolver;

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "codigo_palet", nullable = false)
    private Palet palet;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "fecha_registro", nullable = false, length = 19)
    private Date fechaRegistro;

    @Column(name = "codigo_operacion", nullable = false)
    private int codigoOperacion;

    @Column(name = "codigo_usuario", nullable = false)
    private int codigoUsuario;

    @Column(name = "tipo_devolver", nullable = false, length = 45)
    private String tipoDevolver;

    @Column(name = "cantidad_palet", nullable = false)
    private int cantidadPalet;

    public DevolverPalet() {
    }

    public DevolverPalet(Palet palet, Date fechaRegistro, int codigoOperacion, int codigoUsuario, String tipoDevolver,
            int cantidadPalet) {
        this.palet = palet;
        this.fechaRegistro = fechaRegistro;
        this.codigoOperacion = codigoOperacion;
        this.codigoUsuario = codigoUsuario;
        this.tipoDevolver = tipoDevolver;
        this.cantidadPalet = cantidadPalet;
    }

    public Integer getCodigoDevolver() {
        return this.codigoDevolver;
    }

    public void setCodigoDevolver(Integer codigoDevolver) {
        this.codigoDevolver = codigoDevolver;
    }

    public Palet getTblpalet() {
        return this.palet;
    }

    public void setTblpalet(Palet palet) {
        this.palet = palet;
    }

    public Date getFechaRegistro() {
        return this.fechaRegistro;
    }

    public void setFechaRegistro(Date fechaRegistro) {
        this.fechaRegistro = fechaRegistro;
    }

    public int getCodigoOperacion() {
        return this.codigoOperacion;
    }

    public void setCodigoOperacion(int codigoOperacion) {
        this.codigoOperacion = codigoOperacion;
    }

    public int getCodigoUsuario() {
        return this.codigoUsuario;
    }

    public void setCodigoUsuario(int codigoUsuario) {
        this.codigoUsuario = codigoUsuario;
    }

    public String getTipoDevolver() {
        return this.tipoDevolver;
    }

    public void setTipoDevolver(String tipoDevolver) {
        this.tipoDevolver = tipoDevolver;
    }

    public int getCantidadPalet() {
        return this.cantidadPalet;
    }

    public void setCantidadPalet(int cantidadPalet) {
        this.cantidadPalet = cantidadPalet;
    }
}