package com.cementopanam.jrivera.paletsoft.entidad;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * InventarioPalet generated by hbm2java
 */
@Entity
@Table(name = "tblinventario_palet", catalog = "palet_db")
public class InventarioPalet implements java.io.Serializable {

    /**
     * 
     */
    private static final long serialVersionUID = 1L;

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "codigo_inventario", unique = true, nullable = false)
    private Integer codigoInventario;

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "codigo_palet", nullable = false)
    private Palet palet;

    @Column(name = "inventario_actual", nullable = false)
    private int inventarioActual;

    public InventarioPalet() {
    }

    public InventarioPalet(Palet palet, int inventarioActual) {
        this.palet = palet;
        this.inventarioActual = inventarioActual;
    }

    public Integer getCodigoInventario() {
        return this.codigoInventario;
    }

    public void setCodigoInventario(Integer codigoInventario) {
        this.codigoInventario = codigoInventario;
    }

    public Palet getTblpalet() {
        return this.palet;
    }

    public void setTblpalet(Palet palet) {
        this.palet = palet;
    }

    public int getInventarioActual() {
        return this.inventarioActual;
    }

    public void setInventarioActual(int inventarioActual) {
        this.inventarioActual = inventarioActual;
    }
}
