package com.cementopanam.jrivera.paletsoft.entidad;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Material generated by hbm2java
 */
@Entity
@Table(name = "tblmaterial", catalog = "palet_db", uniqueConstraints = @UniqueConstraint(columnNames = {
        "identificador_material", "codigo_almacen" }))
public class Material implements java.io.Serializable {

    /**
     * 
     */
    private static final long serialVersionUID = 1L;

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "codigo_material", unique = true, nullable = false)
    private Integer codigoMaterial;

    @Column(name = "identificador_material", nullable = false)
    private int identificadorMaterial;

    @Column(name = "descripcion_material", nullable = false, length = 80)
    private String descripcionMaterial;

    @Column(name = "codigo_centro", nullable = false)
    private int codigoCentro;

    @Column(name = "codigo_almacen", nullable = false)
    private int codigoAlmacen;

    @Column(name = "estatus", nullable = false, length = 45)
    private String estatus;

    public Material() {
    }

    public Material(int identificadorMaterial, String descripcionMaterial, int codigoCentro, int codigoAlmacen,
            String estatus) {
        this.identificadorMaterial = identificadorMaterial;
        this.descripcionMaterial = descripcionMaterial;
        this.codigoCentro = codigoCentro;
        this.codigoAlmacen = codigoAlmacen;
        this.estatus = estatus;
    }

    public Integer getCodigoMaterial() {
        return this.codigoMaterial;
    }

    public void setCodigoMaterial(Integer codigoMaterial) {
        this.codigoMaterial = codigoMaterial;
    }

    public int getIdentificadorMaterial() {
        return this.identificadorMaterial;
    }

    public void setIdentificadorMaterial(int identificadorMaterial) {
        this.identificadorMaterial = identificadorMaterial;
    }

    public String getDescripcionMaterial() {
        return this.descripcionMaterial;
    }

    public void setDescripcionMaterial(String descripcionMaterial) {
        this.descripcionMaterial = descripcionMaterial;
    }

    public int getCodigoCentro() {
        return this.codigoCentro;
    }

    public void setCodigoCentro(int codigoCentro) {
        this.codigoCentro = codigoCentro;
    }

    public int getCodigoAlmacen() {
        return this.codigoAlmacen;
    }

    public void setCodigoAlmacen(int codigoAlmacen) {
        this.codigoAlmacen = codigoAlmacen;
    }

    public String getEstatus() {
        return this.estatus;
    }

    public void setEstatus(String estatus) {
        this.estatus = estatus;
    }
}