package com.cementopanam.jrivera.paletsoft.entidad;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * MovimientoPalet generated by hbm2java
 */
@Entity
@Table(name = "tblmovimiento_palet", catalog = "palet_db", uniqueConstraints = @UniqueConstraint(columnNames = "codigo_operacion"))
public class MovimientoPalet implements java.io.Serializable {

    /**
     * 
     */
    private static final long serialVersionUID = 1L;

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "codigo_movimiento", unique = true, nullable = false)
    private Integer codigoMovimiento;

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "codigo_operacion", unique = true, nullable = false)
    private OperacionPalet operacionPalet;

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "codigo_palet", nullable = false)
    private Palet palet;

    @Column(name = "cantidad_palet", nullable = false)
    private int cantidadPalet;

    public MovimientoPalet() {
    }

    public MovimientoPalet(OperacionPalet operacionPalet, Palet palet, int cantidadPalet) {
        this.operacionPalet = operacionPalet;
        this.palet = palet;
        this.cantidadPalet = cantidadPalet;
    }

    public Integer getCodigoMovimiento() {
        return this.codigoMovimiento;
    }

    public void setCodigoMovimiento(Integer codigoMovimiento) {
        this.codigoMovimiento = codigoMovimiento;
    }

    public OperacionPalet getTbloperacionPalet() {
        return this.operacionPalet;
    }

    public void setTbloperacionPalet(OperacionPalet operacionPalet) {
        this.operacionPalet = operacionPalet;
    }

    public Palet getTblpalet() {
        return this.palet;
    }

    public void setTblpalet(Palet palet) {
        this.palet = palet;
    }

    public int getCantidadPalet() {
        return this.cantidadPalet;
    }

    public void setCantidadPalet(int cantidadPalet) {
        this.cantidadPalet = cantidadPalet;
    }
}