package com.cementopanam.jrivera.paletsoft.entidad;

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * OperacionPalet generated by hbm2java
 */
@Entity
@Table(name = "tbloperacion_palet", catalog = "palet_db", uniqueConstraints = @UniqueConstraint(columnNames = "nro_entrega_sap"))
public class OperacionPalet implements java.io.Serializable {

    /**
     * 
     */
    private static final long serialVersionUID = 1L;

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "codigo_operacion_palet", unique = true, nullable = false)
    private Integer codigoOperacionPalet;

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "fecha_registro", nullable = false, length = 19)
    private Date fechaRegistro;

    @Column(name = "nro_entrega_sap", unique = true, nullable = false)
    private int nroEntregaSap;

    @Column(name = "codigo_cliente", nullable = false)
    private int codigoCliente;

    @Column(name = "codigo_chofer", nullable = false)
    private int codigoChofer;

    @Column(name = "estatus", nullable = false, length = 45)
    private String estatus;

    @Column(name = "codigo_usuario")
    private Integer codigoUsuario;

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "operacionPalet")
    private Set<MovimientoPalet> tblmovimientoPalets = new HashSet<MovimientoPalet>();

    public OperacionPalet() {
    }

    public OperacionPalet(Date fechaRegistro, int nroEntregaSap, int codigoCliente, int codigoChofer, String estatus) {

        this.fechaRegistro = fechaRegistro;
        this.nroEntregaSap = nroEntregaSap;
        this.codigoCliente = codigoCliente;
        this.codigoChofer = codigoChofer;
        this.estatus = estatus;
    }

    public OperacionPalet(Date fechaRegistro, int nroEntregaSap, int codigoCliente, int codigoChofer, String estatus,
            Integer codigoUsuario, Set<MovimientoPalet> tblmovimientoPalets) {

        this.fechaRegistro = fechaRegistro;
        this.nroEntregaSap = nroEntregaSap;
        this.codigoCliente = codigoCliente;
        this.codigoChofer = codigoChofer;
        this.estatus = estatus;
        this.codigoUsuario = codigoUsuario;
        this.tblmovimientoPalets = tblmovimientoPalets;
    }

    public Integer getCodigoOperacionPalet() {
        return this.codigoOperacionPalet;
    }

    public void setCodigoOperacionPalet(Integer codigoOperacionPalet) {
        this.codigoOperacionPalet = codigoOperacionPalet;
    }

    public Date getFechaRegistro() {
        return this.fechaRegistro;
    }

    public void setFechaRegistro(Date fechaRegistro) {
        this.fechaRegistro = fechaRegistro;
    }

    public int getNroEntregaSap() {
        return this.nroEntregaSap;
    }

    public void setNroEntregaSap(int nroEntregaSap) {
        this.nroEntregaSap = nroEntregaSap;
    }

    public int getCodigoCliente() {
        return this.codigoCliente;
    }

    public void setCodigoCliente(int codigoCliente) {
        this.codigoCliente = codigoCliente;
    }

    public int getCodigoChofer() {
        return this.codigoChofer;
    }

    public void setCodigoChofer(int codigoChofer) {
        this.codigoChofer = codigoChofer;
    }

    public String getEstatus() {
        return this.estatus;
    }

    public void setEstatus(String estatus) {
        this.estatus = estatus;
    }

    public Integer getCodigoUsuario() {
        return this.codigoUsuario;
    }

    public void setCodigoUsuario(Integer codigoUsuario) {
        this.codigoUsuario = codigoUsuario;
    }

    public Set<MovimientoPalet> getTblmovimientoPalets() {
        return this.tblmovimientoPalets;
    }

    public void setTblmovimientoPalets(Set<MovimientoPalet> tblmovimientoPalets) {
        this.tblmovimientoPalets = tblmovimientoPalets;
    }
}