package com.cementopanam.jrivera.paletsoft.entidad;

import static javax.persistence.GenerationType.IDENTITY;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Palet generated by hbm2java
 */
@Entity
@Table(name = "tblpalet", catalog = "palet_db")
public class Palet implements java.io.Serializable {

    /**
     * 
     */
    private static final long serialVersionUID = 1L;

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "codigo_palet", unique = true, nullable = false)
    private Integer codigoPalet;

    @Column(name = "descripcion", nullable = false, length = 45)
    private String descripcion;

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "palet")
    private Set<MovimientoPalet> tblmovimientoPalets = new HashSet<MovimientoPalet>();

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "palet")
    private Set<InventarioPalet> tblinventarioPalets = new HashSet<InventarioPalet>();

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "palet")
    private Set<DevolverPalet> tbldevolverPalets = new HashSet<DevolverPalet>();

    public Palet() {
    }

    public Palet(String descripcion) {
        this.descripcion = descripcion;
    }

    public Palet(String descripcion, Set<MovimientoPalet> tblmovimientoPalets, Set<InventarioPalet> tblinventarioPalets,
            Set<DevolverPalet> tbldevolverPalets) {
        this.descripcion = descripcion;
        this.tblmovimientoPalets = tblmovimientoPalets;
        this.tblinventarioPalets = tblinventarioPalets;
        this.tbldevolverPalets = tbldevolverPalets;
    }

    public Integer getCodigoPalet() {
        return this.codigoPalet;
    }

    public void setCodigoPalet(Integer codigoPalet) {
        this.codigoPalet = codigoPalet;
    }

    public String getDescripcion() {
        return this.descripcion;
    }

    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }

    public Set<MovimientoPalet> getTblmovimientoPalets() {
        return this.tblmovimientoPalets;
    }

    public void setTblmovimientoPalets(Set<MovimientoPalet> tblmovimientoPalets) {
        this.tblmovimientoPalets = tblmovimientoPalets;
    }

    public Set<InventarioPalet> getTblinventarioPalets() {
        return this.tblinventarioPalets;
    }

    public void setTblinventarioPalets(Set<InventarioPalet> tblinventarioPalets) {
        this.tblinventarioPalets = tblinventarioPalets;
    }

    public Set<DevolverPalet> getTbldevolverPalets() {
        return this.tbldevolverPalets;
    }

    public void setTbldevolverPalets(Set<DevolverPalet> tbldevolverPalets) {
        this.tbldevolverPalets = tbldevolverPalets;
    }
}