package com.cementopanam.jrivera.paletsoft.entidad;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Sindicato generated by hbm2java
 */
@Entity
@Table(name = "tblsindicato", catalog = "palet_db")
public class Sindicato implements java.io.Serializable {

    /**
     * 
     */
    private static final long serialVersionUID = 1L;

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "codigo_sindicato", unique = true, nullable = false)
    private Integer codigoSindicato;

    @Column(name = "nombre_sindicato", nullable = false, length = 45)
    private String nombreSindicato;

    @Column(name = "estatus", nullable = false, length = 45)
    private String estatus;

    public Sindicato() {
    }

    public Sindicato(String nombreSindicato, String estatus) {
        this.nombreSindicato = nombreSindicato;
        this.estatus = estatus;
    }

    public Integer getCodigoSindicato() {
        return this.codigoSindicato;
    }

    public void setCodigoSindicato(Integer codigoSindicato) {
        this.codigoSindicato = codigoSindicato;
    }

    public String getNombreSindicato() {
        return this.nombreSindicato;
    }

    public void setNombreSindicato(String nombreSindicato) {
        this.nombreSindicato = nombreSindicato;
    }

    public String getEstatus() {
        return this.estatus;
    }

    public void setEstatus(String estatus) {
        this.estatus = estatus;
    }
}