package com.cementopanam.jrivera.paletsoft.entidad;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Usuario generated by hbm2java
 */
@Entity
@Table(name = "tblusuario", catalog = "palet_db", uniqueConstraints = @UniqueConstraint(columnNames = "nombre_usuario"))
public class Usuario implements java.io.Serializable {

    /**
     * 
     */
    private static final long serialVersionUID = 1L;

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "codigo_usuario", unique = true, nullable = false)
    private Integer codigoUsuario;

    @Column(name = "nombre_usuario", unique = true, nullable = false, length = 45)
    private String nombreUsuario;

    @Column(name = "contrasena", nullable = false, length = 45)
    private String contrasena;

    @Column(name = "rol", nullable = false, length = 45)
    private String rol;

    @Column(name = "estatus", nullable = false, length = 45)
    private String estatus;

    public Usuario() {
    }

    public Usuario(String nombreUsuario, String contrasena, String rol, String estatus) {
        this.nombreUsuario = nombreUsuario;
        this.contrasena = contrasena;
        this.rol = rol;
        this.estatus = estatus;
    }

    public Integer getCodigoUsuario() {
        return this.codigoUsuario;
    }

    public void setCodigoUsuario(Integer codigoUsuario) {
        this.codigoUsuario = codigoUsuario;
    }

    public String getNombreUsuario() {
        return this.nombreUsuario;
    }

    public void setNombreUsuario(String nombreUsuario) {
        this.nombreUsuario = nombreUsuario;
    }

    public String getContrasena() {
        return this.contrasena;
    }

    public void setContrasena(String contrasena) {
        this.contrasena = contrasena;
    }

    public String getRol() {
        return this.rol;
    }

    public void setRol(String rol) {
        this.rol = rol;
    }

    public String getEstatus() {
        return this.estatus;
    }

    public void setEstatus(String estatus) {
        this.estatus = estatus;
    }
}